ReducedMPU9250	KEYWORD1
initialize	KEYWORD2
testConnection	KEYWORD2
getDeviceID	KEYWORD2
setClockSource	KEYWORD2
setFullScaleGyroRange	KEYWORD2
setSleepEnabled	KEYWORD2
getAccelerometerReading	KEYWORD2
getGyroscopeReading	KEYWORD2
getMagnetometerReading	KEYWORD2
decodeMagnetometerBytes	KEYWORD2
getLinearAccelerationG	KEYWORD2
getLinearAccelerationMS	KEYWORD2
getMagnetometerCalibratedData	KEYWORD2
disableMagnetometer	KEYWORD2
CalibrateMagnetometer	KEYWORD2
ReadEepromCalibrationValues_Magnetometer	KEYWORD2
WriteEepromCalibrationValues_Magnetometer	KEYWORD2
readSingleIntFromEeprom	KEYWORD2
writeSingleIntFromEeprom	KEYWORD2
UpdateAccelerometerOffset	KEYWORD2
UpdateAccelerometerScale	KEYWORD2
ReadEepromCalibrationValues_Accelerometer	KEYWORD2
WriteEepromCalibrationValues_Accelerometer	KEYWORD2